
FC:\Users\Moon\Documents\GitHub\jks-report-sys\src\JKS_Report\App.xaml;;
FC:\Users\Moon\Documents\GitHub\jks-report-sys\src\JKS_Report\Dictionaries\Animations.xaml;;
FC:\Users\Moon\Documents\GitHub\jks-report-sys\src\JKS_Report\Dictionaries\Buttons.xaml;;
FC:\Users\Moon\Documents\GitHub\jks-report-sys\src\JKS_Report\Dictionaries\Colors.xaml;;
FC:\Users\Moon\Documents\GitHub\jks-report-sys\src\JKS_Report\Dictionaries\DataGrid.xaml;;
FC:\Users\Moon\Documents\GitHub\jks-report-sys\src\JKS_Report\Dictionaries\Dimensions.xaml;;
FC:\Users\Moon\Documents\GitHub\jks-report-sys\src\JKS_Report\Dictionaries\Fonts.xaml;;
FC:\Users\Moon\Documents\GitHub\jks-report-sys\src\JKS_Report\Dictionaries\Graph.xaml;;
FC:\Users\Moon\Documents\GitHub\jks-report-sys\src\JKS_Report\Dictionaries\Info.xaml;;
FC:\Users\Moon\Documents\GitHub\jks-report-sys\src\JKS_Report\Dictionaries\ManualModeStyle.xaml;;
FC:\Users\Moon\Documents\GitHub\jks-report-sys\src\JKS_Report\Dictionaries\RangeSlider.xaml;;
FC:\Users\Moon\Documents\GitHub\jks-report-sys\src\JKS_Report\Dictionaries\ScrollViewer.xaml;;
FC:\Users\Moon\Documents\GitHub\jks-report-sys\src\JKS_Report\Dictionaries\Texts.xaml;;
FC:\Users\Moon\Documents\GitHub\jks-report-sys\src\JKS_Report\MainWindow.xaml;;
FC:\Users\Moon\Documents\GitHub\jks-report-sys\src\JKS_Report\Pages\Report.xaml;;
FC:\Users\Moon\Documents\GitHub\jks-report-sys\src\JKS_Report\Pages\Home.xaml;;
FC:\Users\Moon\Documents\GitHub\jks-report-sys\src\JKS_Report\Pages\Index.xaml;;

